<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificates & Online Programs For 2023</h1>

    </section>

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Our Certificates & Online Programs For 2023</h2>
                <p>Whether you're just starting out or already have some experience, we offer various Free courses
                    designed to fit your needs. Curated from top educational institutions and industry leaders, our
                    selection of Free courses aims to provide quality training for everyone—from individual learners
                    seeking personal growth to corporate teams looking to upskill. For those pursuing professional
                    advancement, skill acquisition, or even a new career path, these Free courses can be a valuable
                    resource. Take the next step in your professional journey and enroll in a Free course today!</p>
                <br>Whether you're just starting out or already have some experience, we offer various Free courses
                designed to fit your needs. Curated from top educational institutions and industry leaders, our
                selection of Free courses aims to provide quality training for everyone—from individual learners seeking
                personal growth to corporate teams looking to upskill. For those pursuing professional advancement,
                skill acquisition, or even a new career path, these Free courses can be a valuable resource. Take the
                next step in your professional journey and enroll in a Free course today!
                <br>
                Whether you're just starting out or already have some experience, we offer various Free courses designed
                to fit your needs. Curated from top educational institutions and industry leaders, our selection of Free
                courses aims to provide quality training for everyone—from individual learners seeking personal growth
                to corporate teams looking to upskill. For those pursuing professional advancement, skill acquisition,
                or even a new career path, these Free courses can be a valuable resource. Take the next step in your
                professional journey and enroll in a Free course today!
                <br>
                Whether you're just starting out or already have some experience, we offer various Free courses designed
                to fit your needs. Curated from top educational institutions and industry leaders, our selection of Free
                courses aims to provide quality training for everyone—from individual learners seeking personal growth
                to corporate teams looking to upskill. For those pursuing professional advancement, skill acquisition,
                or even a new career path, these Free courses can be a valuable resource. Take the next step in your
                professional journey and enroll in a Free course today!

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>    
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>29</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>20</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>21</span>
                </div>
            </div>
        </div>
    </section>




    <section class="footer">
        <h4>About Us</h4>
        <p>DUCAT is the No.1 Training Company in Noida, South Extension, Pitampura, Gurugram, and Ghaziabad with
            <br>top-notch IT training programs and industry experts.
        </p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Shubham Dhaundiyal</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>



</body>

</html>